{
  "name": "wedding_car",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "antd": "^3.9.1",
    "array-sort": "^1.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "formidable": "^1.2.1",
    "google-map-react": "^1.0.8",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.2",
    "materialize-css": "^1.0.0-rc.2",
    "npm": "^6.4.1",
    "places.js": "^1.15.5",
    "react": "^16.5.1",
    "react-autosuggest-geocoder": "^1.0.1",
    "react-bootstrap": "^0.32.4",
    "react-date-picker": "^7.2.0",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.5.1",
    "react-event-calendar": "^0.3.0",
    "react-form-with-constraints": "^0.11.0",
    "react-geocode": "^0.1.2",
    "react-google-autocomplete-address-fields": "^1.0.9",
    "react-image": "^1.5.1",
    "react-image-lightbox": "^5.1.0",
    "react-images-upload": "^1.2.3",
    "react-images-uploader": "^1.2.0-rc1",
    "react-infinite-calendar": "^2.3.1",
    "react-multistep": "^3.2.5",
    "react-places-autocomplete": "^7.2.0",
    "react-resize-image": "^1.0.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-sticky-dynamic-header": "^0.1.2",
    "reactjs-places-autocomplete": "^7.2.1",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.9.1",
    "express": "^4.16.4",
    "react-country-region-selector": "^1.4.1",
    "react-image-resizer": "^1.3.0"
  }
}
